body,html {
	height: 100%;
    margin: 0;
}

.homecontainer {
	background-image:url("images/homebackground3.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
	height: 100%;
}

.homegrid {
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto auto;
	grid-template-areas:
		" nav nav nav"
		" title title title"
		". learnmore . "
		" . button . ";
	align-items:center;
}
.nav{
	grid-area:nav;
	display:flex;
	justify-content:space-between;
	color:white;
	margin:3em;
}


.nav a {
	font-size:0.6em;
	color:white;
	opacity:0.5;
	font-family: 'Noto Sans', sans-serif;
	text-decoration:none;
}

.nav a:hover{
	opacity:1;
}

.nav .icon {
	display: none;
}

/*.logo {
	width: 135px;
	height: 120px;
	background-image:url("images/221B.png");
	background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.logo:hover {
	background-image:url("images/221Bhover.png");
}*/


@media screen and (max-width: 750px) {
	.nav a:not(:first-child)
	{
		display:none;
	}
	
	.nav a.icon {
		display: block;
	}
}

@media screen and (max-width: 750px) {
	.nav.responsive {
		display: flex;
		flex-flow: column nowrap;
	}
	
	.nav.responsive .icon {
		position: absolute;
		right: 0;
		top: 3%;
	}
	
	.nav.responsive a{
		display:block;
	}
}

.nav img{
	height:4em;
}



.title{
	grid-area:title; 
	display:flex;
	color:white;
	justify-content:center;
	justify-self: center;
	margin-top:20%;
	opacity:0.8;
}

.learnmore{
	grid-area:learnmore; 
	display:flex;
	border: 2px solid white;
	color:white;
	justify-self: center;
	justify-content:center;
	width:250px;
	opacity:0.5;
	margin:8%;
}

.learnmore a{
	text-decoration:none;
	color:white;
	font-family:'Noto Sans', sans-serif;
}

.learnmore a:hover{
	opacity:1;
}

h1 {
	font-size:5em;
	font-family:'Noto Sans', sans-serif;
	letter-spacing:0.5em;
}

h2 {
	font-size:2em;
	font-family:'Noto Sans', sans-serif;
}

h3 {
	font-size:0.8em;
	font-family:'Noto Sans', sans-serif;
	font-weight: lighter;
}
	

.charactergrid {
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto auto auto;
	grid-template-areas:
		" nav nav nav"
		" title title title"
		" . button . "
		" sherlock john moriarty"
		" mycroft hudson lestrade";
	background-image:url("images/characterbackground3.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
}


.sherlock {
	grid-area:sherlock;
	color:white;
	padding:4em;
	margin-top:10em;
	text-align:center;
	
}

.sherlock img {
	 max-width: 100%;
    height: auto;
	
}

.john {
	grid-area:john;
	color:white;
	padding:4em;
	text-align:center;
	margin-top:10em;
}

.john img {

 max-width: 100%;
    height: auto;
	
}

.moriarty {
	grid-area:moriarty;
	color:white;
	padding:4em;
	text-align:center;
	margin-top:10em;
}

.moriarty img {
	 max-width: 100%;
    height: auto;
	
}

.hudson {
	grid-area:hudson;
	color:white;
	padding:4em;
	text-align:center;
}

.hudson img {
	 max-width: 100%;
    height: auto;
	
}

.lestrade {
	grid-area:lestrade;
	color:white;
	padding:4em;
	text-align:center;
	
}

.lestrade img {
	 max-width: 100%;
    height: auto;
	
}

.mycroft {
	grid-area:mycroft;
	color:white;
	padding:4em;
	text-align:center;
	
}

.mycroft img {
	 max-width: 100%;
    height: auto;
	
}
		

.aboutgrid {
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto auto ;
	grid-template-areas:
		" nav nav nav "
		" title title title "
		" . button . "
		" box box box ";
	background-image:url("images/aboutbackground2.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
}


.box {
	grid-area:box;
	background-color:black;
	opacity: 0.5;
	align-self:center;
	margin:10%;
	padding:5%;
	display:flex;
	justify-content:space-between;
	color:white;
	font-family:'Noto Sans', sans-serif;
	font-size:1em;
}

.info {
	text-align: justify;
	padding: 50px;
	width: 75%;
}

.trailer {
	text-align: center;
	margin: auto;
}

.trailer > iframe {
	max-width: 100%;
	max-height: 100%;
}

/*.extracontainer {
	background-image:url("images/extrasbackground.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
	height: 100%;
}*/

.extrasgrid {
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		" nav nav nav"
		" title title title"
		" button button button";
	background-image:url("images/extrasbackground2.jpg");
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
	height: 100%;
}

.arrow{
	grid-area:button;
	display: flex;
	justify-content: center;
	align-items: center ;
	margin-bottom:100px;
	opacity:0.4;
}
.arrow:hover{
	opacity:1.0;
}

* {
  box-sizing: border-box;
}

.light-box {
	background-color: black;
	margin: -30px;
	padding-top:30px;
	text-align: center;
	padding-bottom: 50px;
}

.row > .column {
  padding: 10px;
  margin:10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

.mySlides > img {
	max-height: 100%;
	margin-left: auto;
    margin-right: auto;
    display: block;
}

.mySlides {
	height: 550px;
	background-color: black;
}

.column > img {
	max-height: 100%;
	margin-left: auto;
    margin-right: auto;
    display: block;
}

.column {
	height: 200px;
	display: inline-block;
	padding: 0px 25px;
}

.column-container {
    display: block;
    text-align: center;
    background-color: black;
}

.art {
	height: 500px;
}
